server.port=8081
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://mysql1:3306/project
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=128MB
integrated.storage.location=./public/product-images